# SkyView

./: .gitignore  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/rocketman/skyview/: ApiGatewayMain.java
API-Gateway/src/main/java/com/rocketman/skyview/security/: CustomFilter.java  GlobalFilterImpl.java
API-Gateway/src/main/resources/: application.properties  bootstrap.properties
Circuit-Breaker/: pom.xml
Cloud-Api/: pom.xml
Cloud-Api/AwsAPI/: pom.xml
Cloud-Api/AwsAPI/src/main/java/com/rocketman/skyview/api/aws/: Main.java
Cloud-Api/AzureAPI/: pom.xml
Cloud-Api/AzureAPI/src/main/java/com/rocketman/skyview/api/azure/: Main.java
Cloud-Api/AzureAPI/src/main/resources/: application.properties
Cloud-Api/GcpAPI/: pom.xml
Cloud-Api/GcpAPI/src/main/java/com/rocketman/skyview/api/gcp/: Main.java
Common-Utils/: pom.xml
Common-Utils/src/main/java/com/rocketman/skyview/: Main.java
Common-Utils/src/main/java/com/rocketman/skyview/exception/: BaseException.java  ControllerAdvice.java
Common-Utils/src/main/java/com/rocketman/skyview/logging/: Main.java
Common-Utils/src/main/java/com/rocketman/skyview/security/: Crypt.java  Hash.java  Randomizer.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/rocketman/skyview/: ConfigServerMain.java
Config-Server/src/main/resources/: application.properties
ConfigProperties/: api-gateway.properties
Kafka-Broker/: pom.xml
KeyManager/: pom.xml
KeyManager/src/main/java/com/rocketman/saferoom/: Main.java
Service-Discovery/: pom.xml
Service-Discovery/src/main/java/com/rocketman/skyview/: DiscoveryServerMain.java  Main.java
Service-Discovery/src/main/resources/: application.properties
StoreManager/: pom.xml
StoreManager/src/main/java/com/rocketman/storeroom/: Main.java  StoreRoomApplicationMain.java
StoreManager/src/main/java/com/rocketman/storeroom/config/security/: BaseSecurityConfig.java  CustomBasicFilter.java  PasswordEncoderDelegator.java  SecurityConfigBase.java  UserDetailsFromDb.java
StoreManager/src/main/java/com/rocketman/storeroom/config/security/filter/: ApiEndpointProtectionFilter.java  BasicAuthenticationFromDbFilter.java  HmacAuthenticationFilter.java  TokenVerificationFilter.java
StoreManager/src/main/java/com/rocketman/storeroom/controllers/: DownloadController.java  UploadController.java  UserConfigController.java  UserController.java
StoreManager/src/main/java/com/rocketman/storeroom/dummy/: DummyController.java  DummyFilter.java  JwtService.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigBase.java
StoreManager/src/main/java/com/rocketman/storeroom/entity/: User.java
StoreManager/src/main/java/com/rocketman/storeroom/entity/DbObject/: UserObject.java
StoreManager/src/main/java/com/rocketman/storeroom/entity/request/: UserReq.java
StoreManager/src/main/java/com/rocketman/storeroom/entity/response/: UserRes.java
StoreManager/src/main/java/com/rocketman/storeroom/repository/: UserRepository.java
StoreManager/src/main/resources/: application.properties
local-resources/: vault.hcl
