#logging.level.org.springframework=DEBUG
server.port=8761
spring.application.name=eureka-discovery-server

##Properties to ensure Eureka is not registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411