#server.ssl.key-store-type= PKCS12
#logging.level.org.springframework=DEBUG
server.port=8761
spring.application.name=eureka-discovery-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.0.119:8761/eureka
