#logging.level.org.springframework=DEBUG
server.port= 8900
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##For resilience4j
resilience4j.circuitbreaker.instances.<MS-that-will-be-called>.sliding-window-size=10
resilience4j.circuitbreaker.instances.<MS-that-will-be-called>.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.<MS-that-will-be-called>.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.<MS-that-will-be-called>.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.<MS-that-will-be-called>.permitted-number-of-calls-in-half-open-state=5

##For actuautor
resilience4j.circuitbreaker.instances.<MS-that-will-be-called>.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.<MS-that-will-be-called>.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always