server.port= 8888
spring.application.name=config-server

#spring.cloud.config.server.git.uri=https://rocket-man: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@github.com/arnab-halder-21873/SkyView.git/
##spring.cloud.config.server.git.username=rocket-man
##spring.cloud.config.server.git.password=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
##Above is commented for Github token revoke policy, MS seems to be working fine without creds, possibly due to public repo

spring.cloud.config.server.git.uri=https://github.com/arnab-halder-21873/SkyView.git
spring.cloud.config.server.git.searchPaths=ConfigProperties/
###VERY-VERY important property above
spring.cloud.config.server.git.default-label=work1
spring.cloud.config.server.git.skipSslValidation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411





